{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "VirtualOffice": {
    "FloorImage": "/img/floor.svg",
    "DeskMap": [
      { "x": 215, "y":  60, "r":  25, "mode": "mesh",  "id": "desk01" },
      { "x": 352, "y":  60, "r":  25, "mode": "mesh",  "id": "desk02" },
      { "x":  95, "y": 152, "r":  25, "mode": "mesh",  "id": "desk03" },
      { "x":  95, "y": 270, "r":  25, "mode": "mesh",  "id": "desk04" },
      { "x":  95, "y": 452, "r":  25, "mode": "mesh",  "id": "desk05" },
      { "x":  95, "y": 573, "r":  25, "mode": "mesh",  "id": "desk06"},
      { "x": 217, "y": 660, "r":  25, "mode": "mesh",  "id": "desk07"},
      { "x": 355, "y": 660, "r":  25, "mode": "mesh",  "id": "desk08"},
      { "x": 491, "y": 660, "r":  25, "mode": "mesh",  "id": "desk09"},
      { "x": 628, "y": 660, "r":  25, "mode": "mesh",  "id": "desk10"},
      { "x": 767, "y": 660, "r":  25, "mode": "mesh",  "id": "desk11"},
      { "x": 905, "y": 660, "r":  25, "mode": "mesh",  "id": "desk12"},
      { "x":1039, "y": 660, "r":  25, "mode": "mesh",  "id": "desk13"},
      { "x":1187, "y": 557, "r":  25, "mode": "mesh",  "id": "desk14"},
      { "x":1187, "y": 428, "r":  25, "mode": "mesh",  "id": "desk15"},
      { "x": 326, "y": 375, "r":  25, "mode": "mesh",  "id": "desk16"},
      { "x": 463, "y": 375, "r":  25, "mode": "mesh",  "id": "desk17"},
      { "x": 326, "y": 480, "r":  25, "mode": "mesh",  "id": "desk18"},
      { "x": 463, "y": 480, "r":  25, "mode": "mesh",  "id": "desk19"},
      { "x": 885, "y": 420, "r":  80, "mode":  "sfu",  "id": "meeting_table"},
      { "x":1040, "y": 138, "r": 125, "mode":  "sfu",  "id": "meeting_room"},
      { "x": 317, "y": 222, "r":  70, "mode":  "sfu",  "id": "candies"},
      { "x": 524, "y": 125, "r":  40, "mode":  "sfu",  "id": "drink_server"}
    ]
  }
}
